language: python
jobs:
    include: 
    -   name: "3.8.6 unit Test"
        python:'3.8.6'
        env: docs=true
install:
    - pip install flask

script:
    - flask run
    ./app.py 
    
cache: flask
    
deploy:
    provider: pages
    skip-cleanup: false
    github-token: $GITHUB_TOKEN
    on:
        branch: gh-pages
