language: python
python:
    - 3.8.6
caahe: flask

install:
    - pip install flask

script:
    - flask test
    - flask run build

deploy:
    provider: pages
    skip-cleanup: false
    github-token: $GITHUB_TOKEN
    on:
        branch: gh-pages
